# telegram-bot

./: pom.xml  Объявления-шаблоны.docx
postgres/: Dockerfile
postgres/ddl/: 01_users.sql  02_messages.sql
postgres/docker_srcipts/: 00_clear.bat  00_clear.sh  docker-compose.pg.yml  up.bat  up.sh
src/main/java/so/siva/telegram/bot/got_t_bot/: GotTBotApplication.java
src/main/java/so/siva/telegram/bot/got_t_bot/config/: AlarmBean.java  CronAwakeConfig.java  InfoHouseCardsCommandsConfig.java  JpaConfig.java  SwaggerConfig.java  TelegramBotConfig.java  TerminateBean.java
src/main/java/so/siva/telegram/bot/got_t_bot/core/: BasicDao.java  Decks.java  GameType.java  Houses.java
src/main/java/so/siva/telegram/bot/got_t_bot/dao/: AdminPostMessageDao.java  UserDao.java
src/main/java/so/siva/telegram/bot/got_t_bot/dao/api/: BasicDao.java  IAdminPostMessageDao.java  IUserDao.java
src/main/java/so/siva/telegram/bot/got_t_bot/dao/dto/: AdminPostMessage.java  GUser.java  ITestDto.java  PlayerStartList.java  TestDto.java  User.java
src/main/java/so/siva/telegram/bot/got_t_bot/dao/dto/api/: IAdminPostMessage.java  IGUser.java  IPlayerStartList.java  ITestDto.java  IUser.java
src/main/java/so/siva/telegram/bot/got_t_bot/dao/emuns/: AdminPostMessageType.java  Houses.java
src/main/java/so/siva/telegram/bot/got_t_bot/essences/admin/: AdminPostMessageService.java  AdminPostMessageType.java  AdminService.java  IAdminPostMessageDao.java  IAdminPostMessageService.java  IAdminService.java
src/main/java/so/siva/telegram/bot/got_t_bot/essences/admin/dto/: AdminPostMessage.java  PlayerStartList.java
src/main/java/so/siva/telegram/bot/got_t_bot/essences/admin/random/: HouseRandomizerService.java  IHouseRandomizerService.java
src/main/java/so/siva/telegram/bot/got_t_bot/essences/game/: IGameDao.java
src/main/java/so/siva/telegram/bot/got_t_bot/essences/game/dto/: Game.java
src/main/java/so/siva/telegram/bot/got_t_bot/essences/users/: GUser.java  IUserDao.java  IUserService.java  UserService.java
src/main/java/so/siva/telegram/bot/got_t_bot/service/: AdminPostMessageService.java  AdminService.java  ITestService.java  TestService.java  UserService.java
src/main/java/so/siva/telegram/bot/got_t_bot/service/api/: IAdminPostMessageService.java  IAdminService.java  IUserService.java
src/main/java/so/siva/telegram/bot/got_t_bot/service/house/random/: HouseRandomizerService.java  IHouseRandomizerService.java
src/main/java/so/siva/telegram/bot/got_t_bot/telegram/bot/: GotBotHandler.java  GotBotListenerController.java
src/main/java/so/siva/telegram/bot/got_t_bot/telegram/bot/aop/: LooperHack.java  (+2 more)
src/main/java/so/siva/telegram/bot/got_t_bot/web/advices/: GlobalControllerExceptionHandler.java
src/main/java/so/siva/telegram/bot/got_t_bot/web/aop/: AdminPostMessageCollector.java  LooperHack.java
src/main/java/so/siva/telegram/bot/got_t_bot/web/controller/: AdminController.java  HouseRandomizerController.java  ITestController.java  JspController.java  TestController.java  UserController.java
src/main/java/so/siva/telegram/bot/got_t_bot/web/exceptions/: DefaultException.java  IllegalGUserException.java
src/main/resources/: application-info_config.yml  application.yml
src/main/resources/banner/: banner.txt
src/main/resources/public/: index.html
src/main/resources/test/: game.json
(+89 files in other folders)
